# Put this is in ~/.tmux.conf 

# Set the separator drawn between windows in the status line
set-window-option -g window-status-separator ''

# Default statusbar color
set-option -g status-style bg=default

set-option -g status-left "\
#[fg=default, bg=default]#{?client_prefix,#[bg=default]#[fg=yellow],} \
#[fg=default, bg=default]#{?client_prefix,#[bg=default]#[fg=brightyellow],}﬿ \
#[fg=default, bg=default]#(tmux ls | awk 'END{print NR}')\
#[fg=default, bg=default]#{?client_prefix,#[bg=default]#[fg=yellow],} \
#[fg=default, bg=default]#{?client_prefix,#[fg=yellow],}#{?window_zoomed_flag, 🔍,}"

# Hide right portion of the status bar
set-option -g status-right " "

# Active
set-window-option -g window-status-current-format "\
#[fg=default, bg=default]|\
#[fg=default, bg=default] #(despell -c #W)\
#[fg=blue,    bg=default] #W "

# Inactive
set-window-option -g window-status-format "\
#[fg=default, bg=default]|\
#[fg=default, bg=default] #(despell -c #W)\
#[fg=default, bg=default] #W "
