# Put this is in ~/.tmux.conf 

# Set the separator drawn between windows in the status line
set-window-option -g window-status-separator ''

set-option -g status-left "\
#[fg=black, bg=black]#{?client_prefix,#[bg=black]#[fg=yellow],} \
#[fg=gray, bg=colour0]#{?client_prefix,#[bg=colour0]#[fg=brightyellow],}﬿ \
#[fg=gray, bg=colour0]#(tmux ls | awk 'END{print NR}')\
#[fg=black, bg=black]#{?client_prefix,#[bg=black]#[fg=yellow],} \
#[fg=brightblack, bg=black]#{?client_prefix,#[fg=yellow],}#{?window_zoomed_flag, 🔍,}"

# Hide right portion of the status bar
set-option -g status-right " "

# Active
set-window-option -g window-status-current-format "\
#[fg=colour243, bg=colour0]|\
#[fg=blue,      bg=colour0] #(despell -c #W)\
#[fg=gray,      bg=colour0] #W "

# Inactive
set-window-option -g window-status-format "\
#[fg=colour243, bg=colour0]|\
#[fg=colour243, bg=colour0] #(despell -c #W)\
#[fg=colour243, bg=colour0] #W "