# Put this is in ~/.tmux.conf 

# Set the separator between windows in the status line
set-window-option -g window-status-separator ' '

# Default statusbar color
set-option -g status-style bg=default

set-option -g status-left "\
#[fg=normal, bg=default]#{?client_prefix,#[bg=default]#[fg=yellow],} \
#[fg=normal, bg=default]#{?client_prefix,#[bg=default]#[fg=brightyellow],}﬿ \
#[fg=normal, bg=default]#(tmux ls | awk 'END{print NR}')\
#[fg=normal, bg=default]#{?client_prefix,#[bg=default]#[fg=yellow],} \
#[fg=normal, bg=default]#{?client_prefix,#[fg=yellow],}#{?window_zoomed_flag, 🔍,} "

# Hide right portion of the status bar
set-option -g status-right " "

# Active
set-window-option -g window-status-current-format "\
#[fg=colour243, bg=default]\
#[fg=blue,      bg=default] #(despell #W)\
#[fg=normal,dimmed,      bg=default] #W "

# Inactive
set-window-option -g window-status-format "\
#[fg=colour243, bg=default]\
#[fg=colour243, bg=default] #(despell #W)\
#[fg=normal, bg=default] #W "
