# Default statusbar color
set-option -g status-style bg=black,fg=red

# Statusline appearence
TMUX_SEPARATOR_L=""
TMUX_SEPARATOR_R=""

# Left segment
set-option -g status-left "\
#[fg=black, bg=black]#{?client_prefix,#[bg=black]#[fg=yellow],}${TMUX_SEPARATOR_L}\
#[fg=gray, bg=colour0]#{?client_prefix,#[bg=yellow]#[fg=colour16],}﬿ #(tmux ls | awk 'END{print NR}')\
#[fg=black, bg=black]#{?client_prefix,#[bg=black]#[fg=yellow],}${TMUX_SEPARATOR_R}\
#[fg=brightblack, bg=black]#{?client_prefix,#[fg=yellow],}#{?window_zoomed_flag, 🔍,} "

# Hide right portion of the status bar
set-option -g status-right " "

# Active
set-window-option -g window-status-current-format "\
#[fg=blue, bg=colour0]#(despell #W)\
#[fg=gray, bg=colour0] #W "

# Inactive
set-window-option -g window-status-format "\
#[fg=colour243, bg=colour0]#(despell #W)\
#[fg=colour243, bg=colour0] #W "