# Put this is in ~/.tmux.conf 

# Set the separator drawn between windows in the status line
set-window-option -g window-status-separator ' '

# Statusline appearence
TMUX_SEPARATOR_L=""
TMUX_SEPARATOR_R=""

set-option -g status-left "\
#[fg=brightblack, bg=black]#{?client_prefix,#[bg=black]#[fg=yellow],}${TMUX_SEPARATOR_L}\
#[fg=gray, bg=brightblack]#{?client_prefix,#[bg=yellow]#[fg=colour16],} ﬿ #(tmux ls | awk 'END{print NR}') \
#[fg=brightblack, bg=black]#{?client_prefix,#[bg=black]#[fg=yellow],}${TMUX_SEPARATOR_R}\
#[fg=brightblack, bg=black]#{?client_prefix,#[fg=yellow],}#{?window_zoomed_flag, 🔍,} "

# Hide right portion of the status bar
set-option -g status-right " "

set-window-option -g window-status-current-format "\
#[fg=blue,        bg=black]${TMUX_SEPARATOR_L}\
#[fg=colour16,    bg=blue]#(despell #W) \
#[fg=gray,        bg=brightblack] #W \
#[fg=brightblack, bg=black]${TMUX_SEPARATOR_R}"

set-window-option -g window-status-format "\
#[fg=colour249,   bg=black]${TMUX_SEPARATOR_L}\
#[fg=colour16,    bg=colour249]#(despell #W) \
#[fg=gray,        bg=brightblack] #W \
#[fg=brightblack, bg=black]${TMUX_SEPARATOR_R}"